# kpitutorial

./: myTextFile.txt  pom.xml
src/main/java/kpitutorial/: App.java
src/test/java/bookjava8/predicates/: AppleStreamTest.java  Colors.java
src/test/java/bookjava8/predicates/quiz1/: AppleFancyFormatter.java  AppleFormatter.java  AppleHandler.java  AppleSimpleFormatter.java
src/test/java/data/: Apple.java  AppleGenerator.java
src/test/java/except/ex1/: CoffeeCup.java  ExDesign01.java  Example1.java  TemperatureException.java  TooColdException.java  TooHotException.java  UnusualTasteException.java  VirtualCafe.java  VirtualPerson.java
src/test/java/inherit/: Car.java  Demo.java  Vehicle.java
src/test/java/jackson/: ExtendableBean.java  MyDto.java  NullJacksonTest.java
src/test/java/kpitutorial/: ArraysDemo.java  Loops.java  MyCar.java  MyCarDemo.java  Primitives.java  Puppy.java  StackTest.java  Train1.java
src/test/java/para/: ExampleWithRunTest.java  RestCommons.java  Test1.kt
src/test/java/para/basecheck/: BaseTest.java  ExampleWithConcurrent2.java  ExampleWithConcurrent3.java  ExampleWithConcurrentSeq1.java  ExampleWithConcurrentSeq2.java
src/test/java/para/junit5/: BaseTest.java  ExampleWithConcurrent.java  ExampleWithConcurrent2.java  ExampleWithConcurrent3.java  ExampleWithConcurrent4.java  ExampleWithConcurrent5.java  ExampleWithConcurrent6.java  ExampleWithConcurrent7.java  ExampleWithConcurrent8.java  ExampleWithConcurrent9.java  ExampleWithConcurrentTest.java
src/test/java/streams/: AppleGeneratorTest.java  OptionalsTest.java  StreamDemo.java
src/test/java/taxes/: NJTax.java  Tax.java  TestTax.java
src/test/resources/: logback.xml
